<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./file/CSS/all.css">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;

    }

    body {
      height: 100%;
      font-family: '微軟正黑體';
      font-size: 16px;
      color: #333;
      background-color: white;
      /* overflow-y: scroll; */
      position: relative;
    }

    i {
      vertical-align: middle;
    }

    hr {
      margin-top: 15px;
    }


    .topbar {
      position: fixed;
      width: 100%;
      height: 50px;
      background-color: white;
      z-index: 1;

    }

    .yt_mark {
      position: relative;
      margin: 10px 30px 0 20px;
      width: 15%;
      height: 100%;
      cursor: pointer;
    }

    .search {
      width: 60%;
      position: absolute;
      left: 25%;
      top: 10%;
    }

    .topbar .search input {
      width: 600px;
      height: 30px;
      font-size: 16px;
      font-weight: bold;
      display: inline-block;

    }

    .topbar .search .search_icon {
      box-sizing: border-box;
      width: 33px;
      height: 33px;
      border: 1px solid #333;
      background-color: lightgray;
      vertical-align: middle;
      display: inline-block;
      position: absolute;
      left: 570px;
      cursor: pointer;
    }

    .login {
      width: 25%;
      position: absolute;
      left: 85%;
      top: 10%;
      color: #333;
    }

    .login_icon {
      width: 80px;
      height: 40px;
      margin: auto;
      text-align: center;
      line-height: 40px;
      border: 1px solid blue;
      display: inline-block;
      color: blue;

    }

    .menu {
      position: fixed;
      top: 1%;
      width: 15%;
      height: 100vh;
      margin-left: 15px;
      background-color: white;
      overflow-y: scroll;

    }

    .menu img {
      width: 25px;
      vertical-align: middle;
      margin-right: 40px;
    }

    .menu i {
      width: 25px;
    }

    .menu p {
      padding-top: 10px;
      padding-left: 20px;
      line-height: 2;
      margin-bottom: 1rem;
    }

    .first_list,
    .second_list {
      width: 100%;
      line-height: 3;
      cursor: pointer;
      /* position: relative; */
    }

    .first_list ul li i {
      margin-right: 50px;
    }

    .first_list ul li img {
      margin-right: 50px;
    }

    .first_list ul li:hover {
      background: lightgray;
    }

    .first_list .move {
      margin-left: 20px;
    }

    .second_list ul li i,
    img {
      margin-right: 40px;
    }

    .second_list p {
      letter-spacing: 1px;
      font-weight: bold;
      color: #333;
    }

    .second_list ul li:hover {
      background: lightgray;
    }

    .second_list .browse:hover {
      background: lightgray;
    }

    .top2 {
      box-sizing: border-box;
      width: 85%;
      height: 65px;
      position: fixed;
      left: 16%;
      top: 5%;
      padding: 10px;
      text-align: center;
      background-color: white;
    }

    .link_top {
      position: fixed;
      top: 50px;
      left: 17%;
      width: 80%;
      height: 1px;
      background: white;
      border: 1px solid lightgray;
      color: lightgray;
      z-index: 1;
    }

    .row span {
      display: inline-block;
      margin: auto;
      border-radius: 30px;
      text-align: center;
      cursor: pointer;
    }

    .txt1,
    .txt2,
    .txt3,
    .txt4,
    .txt5 {
      width: 60px;
      height: 30px;
      line-height: 30px;
      border: 1px solid #333;
      border-radius: 20px;
    }

    .txt6 {
      width: 100px;
      height: 30px;
      line-height: 30px;
      border: 1px solid #333;
    }

    .txt7 {
      width: 80px;
      height: 30px;
      line-height: 30px;
      border: 1px solid #333;
    }


    .content {
      position: absolute;
      left: 15%;
      /* top: 10%; */
      width: 85%;
      height: 100vh;
      z-index: -999;
    }

    /* 廣告 */
    .ad {
      position: absolute;
      top: 12%;
      width: 100%;
      height: 350px;
      background-color: #000;
      color: white;
    }


    .ad img {
      position: absolute;
      left: 5%;
      top: 8%;
    }

    .ad h1 {
      position: absolute;
      left: 5%;
      top: 20%;
      padding-top: 5px;
    }

    button {
      width: 90px;
      height: 50px;
      font-size: 16px;
      background-color: transparent;
      color: white;
      border: 1px solid white;
      position: absolute;
      left: 5%;
      bottom: 20%;
      cursor: pointer;
    }

    .ad span {
      position: absolute;
      top: 2%;
      right: 1%;
      width: 30px;
      height: 30px;
      border: 1px solid gray;
      background-color: gray;
      color: #000;
      text-align: center;
      line-height: 30px;
      font-size: 18px;
      cursor: pointer;
    }

    /* 影片 */
    .video {
      position: relative;
      top: 50%;
      box-sizing: border-box;
      width: 100%;
      text-align: center;
      padding: 5% 5% 0% 5%;
      overflow: auto;
    }

    .box {
      width: 350px;
      height: 340px;
      margin: 5px;
      overflow: auto;
      float: left;
      cursor: pointer;
    }

    .video_img {
      width: 350px;
      margin: auto;
      padding-bottom: 10px;
      cursor: pointer;
    }


    .avatar {
      width: 40px;
      height: 40px;
      margin: 0%;
      padding-top: 5px;
      border-radius: 50%;
      vertical-align: top;
      float: left;

    }



    .box h3 {
      width: 280px;
      text-align: left;
      margin-left: 60px;
      /* float: right; */
    }

    .box p {
      width: 280px;
      text-align: left;
      margin-left: 60px;
      /* float: right; */
    }



    /* .clearfix::after{
      content:"";
      display:block;
      clear: both;
    } */

    .link-top2 {
      width: 92%;
      height: 1px;
      background: white;
      border: 1px solid lightgray;
      position: relative;
      top: 52%;
    }
  </style>
</head>

<body>
  <div class="topbar">
    <div class="yt_mark">
      <i class="fas fa-bars fa-lg"></i>
      <i class="fab fa-youtube fa-lg" style="color: red;margin-left: 70px;"></i>
    </div>
    <div class="search">
      <input type="text" placeholder="搜尋" size="10">
      <div class="search_icon"><i class="fa-solid fa-magnifying-glass " style="margin:auto"></i></div>
      <i class="fa-solid fa-microphone fa-lg" style="margin-left: 10px;"></i>
    </div>
    <div class="login">
      <a href="#"><i class="fa-brands fa-buromobelexperte fa-lg" style="margin-right: 30px;"></i></a>
      <a href="#"><i class="fa-solid fa-ellipsis-vertical fa-lg" style="margin-right: 30px;"></i></a>
      <div class="login_icon"><a href="#"><i class="fa-solid fa-circle-user fa-lg" style="color: blue;"></i> 登入</a>
      </div>
    </div>
  </div>


  <div class="menu">
    <div>
      <i class="fas fa-bars fa-lg"></i>
      <i class="fab fa-youtube fa-lg" style="color: red;margin-bottom: 20px;"></i>
    </div>
    <div class="first_list">
      <ul>
        <li><i class="fas fa-home fa-lg"></i> 首頁</li>
        <li><i class="fas fa-compass fa-lg"></i> 探索</li>
        <li><img src="./file/subscribe_icon.png">
          訂閱內容</li>
      </ul>
      <hr>
      <ul>
        <li><img src="./file/medialibrary_icon.png" title="媒體庫">媒體庫</li>
        <li><img src="./file/watchhistory_icon.png" title="觀看紀錄"> 觀看紀錄</li>
      </ul>
      <hr>
      <p>登入帳戶即可對影片表示喜歡、發布留言及訂閱頻道。</p>
      <div class="login_icon move"><a href="#"><i class="fa-solid fa-circle-user fa-lg" style="color: blue;"></i>登入</a>
      </div>
    </div>
    <hr>

    <div class="second_list">
      <p>YOUTUBE 精選</p>
      <ul>
        <li><i class="fas fa-music fa-lg"></i> 音樂</li>
        <li><i class="fas fa-trophy fa-lg"></i> 體育</li>
        <li><i class="fas fa-gamepad fa-lg"></i> 遊戲</li>
        <li><i class="fas fa-film fa-lg"></i> 電影</li>
        <li><i class="far fa-newspaper fa-lg"></i> 新聞</li>
        <li><img src="./file/livestreaming_icon.png" title="直播"> 直播</li>
        <li><img src="https://cdn-icons-png.flaticon.com/512/1758/1758455.png" title="360度影片"> 360度影片</li>
      </ul>

      <hr>
      <div class="browse"><img src="https://cdn-icons-png.flaticon.com/512/992/992651.png" title="瀏覽頻道"> 瀏覽頻道</div>
      <hr>

      <p>更多YOUTUBE功能</p>
      <ul>
        <li><i class="fab fa-youtube fa-lg"></i>YouTube Premium</li>
        <li><img src="./file/livestreaming_icon.png" title="直播"> 直播</li>
      </ul>
      <hr>

      <ul>
        <li><i class="fas fa-cog fa-lg"></i> 設定</li>
        <li><i class="fab fa-font-awesome-flag fa-lg"></i> 檢舉紀錄</li>
        <li><i class="far fa-question-circle fa-lg"></i> 說明</li>
        <li><i class="fas fa-exclamation-circle fa-lg"></i> 提供意見</li>
      </ul>

      <hr>
      <p>簡介 媒體 版權 與我們聯絡 創作者 廣告 開發人員</p>
      <p>條款 隱私權 政策與安全性 Youtube 運作方式 測試新功能</p>
      <p>&copy; 2021 Google LLC</p>
    </div>
  </div>


  <div class="top2">
    <div class="link_top"></div>
    <div class="row">
      <span class="txt1">全部</span>
      <span class="txt2">音樂</span>
      <span class="txt3">直播中</span>
      <span class="txt4">卡通</span>
      <span class="txt5">寵物</span>
      <span class="txt6">動作冒險遊戲</span>
      <span class="txt7">最新上傳</span>
    </div>
  </div>

  <div class="content">
    <div class="ad">
      <img
        src="https://www.gstatic.com/youtube/img/promos/growth/1263f05576c9f137587330f92e03e0a725f426fd9d40d28a8942692dc8f6b210_640x48.png"
        alt="">
      <h1>經濟實惠的 Music Premium 家庭方案</h1>
      <button>立即訂閱</button>
      <span>X</span>
    </div>

    <div class="video">
      <div class="box">
        <img class="video_img" src="./file/video1.png" alt="viedo1">
        <div>
          <img class="avatar"
            src="https://yt3.ggpht.com/Rgiz0oMdz2dELcgxaPkK5zER31b6rxE7X2lqj_8cjuZHzRfGD70kfw1HsofwLDiFOgv61eNZQQ=s68-c-k-c0x00ffffff-no-rj"
            title="GANGSTER">
          <h3>Don Omar - Danza Kuduro |REMIX </h3>
          <p>GANGSTER CITY <br> 觀看次數：4893萬次‧3個月前</p>
        </div>
      </div>

      <div class="box">
        <img class="video_img" src="./file/video2.png" alt="video2">
        <div>
          <img class="avatar"
            src="https://yt3.ggpht.com/ytc/AKedOLRdElh7G6aI_HNVtwZaidqLckwl20fFa0rv3koDDw=s68-c-k-c0x00ffffff-no-rj"
            title="三立LIVE新聞">
          <h3>三立 LIVE 新聞直播|SET LIVE NEWS|SET LIVE 二... </h3>
          <p>三立LIVE新聞 <br> 55532人正在觀看 直播中</p>
        </div>
      </div>

      <div class="box">
        <img class="video_img" src="./file/video3.png" alt="video3">
        <div>
          <img class="avatar"
            src="https://yt3.ggpht.com/ytc/AKedOLTvQdMAJpMRMBFtn3cRl6tWGxpCqnAbYga6FtNrow=s68-c-k-c0x00ffffff-no-rj"
            title="木耀4超玩">
          <h3>《一日系列第一百六十二集》邰哥出現返老還童的...</h3>
          <p>木耀4超玩 <br> 觀看次數：111萬次‧1週前</p>
        </div>
      </div>

      <div class="box">
        <img class="video_img" src="./file/video4.png" alt="viedo4">
        <div>
          <img class="avatar"
            src="https://yt3.ggpht.com/L5vFU1-ml2fYpbNbt-r-F_2akrwBV-w2jLTPpWMr-kdmUqD0zV3xBnwCvHyrcCRUT0zeJVAs=s68-c-k-c0x00ffffff-no-rj"
            title="EHPMusicChannel">
          <h3>張遠 - 嘉賓『感謝你特別邀請，可惜這是你和他的婚... </h3>
          <p>EHPMusicChannel <br> 觀看次數：2173萬次‧11個月前</p>
        </div>
      </div>
    </div>

    <div class="video">
      <div class="box">
        <img class="video_img" src="./file/video5.png" alt="viedo5">
        <div>
          <img class="avatar"
            src="https://yt3.ggpht.com/ytc/AKedOLTJF3vf6WMkZD_5lr5FQzOBqZH_GqObSZ1PBI7TnA=s68-c-k-c0x00ffffff-no-rj"
            title="">
          <h3>小琉球交通船靠岸突冒煙性無人傷虛驚一場 @東森...</h3>
          <p>東森新聞 CH51 <br> 觀看次數：210次‧18分鐘前</p>
        </div>
      </div>

      <div class="box">
        <img class="video_img" src="./file/video6.png" alt="video6">
        <div>
          <img class="avatar"
            src="https://yt3.ggpht.com/ytc/AKedOLQB3pcCrJka0BkM6eabX3F_zuj_BmAPpt-aZKnQ6w=s68-c-k-c0x00ffffff-no-rj"
            title="Muse木棉花-闔家歡">
          <h3>我們這一家 每天不間斷 馬拉松直播|#好家在我在家 </h3>
          <p>Muse木棉花-闔家歡 <br> 861人正在觀看 直播中</p>
        </div>
      </div>

      <div class="box">
        <img class="video_img" src="./file/video7.png" alt="video7">
        <div>
          <img class="avatar"
            src="https://yt3.ggpht.com/ytc/AKedOLQ6HvNjDjiFuKKRKMm4tr1nbe1P3sNIJ5L3fV7C=s68-c-k-c0x00ffffff-no-rj"
            title="甜美的旋律 Sweet Melody">
          <h3>50首突破百萬的洗腦神曲你一訂有聽過多想留在你...</h3>
          <p>甜美的旋律 Sweet Melody <br> 觀看次數：332萬次‧3個月前</p>
        </div>
      </div>

      <div class="box">
        <img class="video_img" src="./file/video8.png" alt="viedo8">
        <div>
          <img class="avatar"
            src="https://yt3.ggpht.com/ytc/AKedOLTCGiM-wQo5lHpHr62WkOa_y1mezJzNPjpyjy-CVA=s68-c-k-c0x00ffffff-no-rj"
            title="TVBS NEWS">
          <h3>【ON AIR】TVBS新聞 55頻道 24小時直播|TVBS... </h3>
          <p>TVBS NEWS <br> 8214人正在觀看 直播中</p>
        </div>
      </div>
    </div>

    <div class="link-top2"></div>

    <div class="video">
      <div class="box">
        <img class="video_img" src="./file/video9.png" alt="viedo9">
        <div>
          <img class="avatar"
            src="https://yt3.ggpht.com/TvL49bFHN1qc7VpsaQWi_h_LXjZ6PqjvrMpBv1L6gkR8OVbeoNbJtO0c7PrE78iu1dKSf8ys=s68-c-k-c0x00ffffff-no-rj"
            title="廣播電視金鐘獎Golden Bell Awards">
          <h3>｜56電視金鐘｜動力火車超精彩表演！只有動力火車...</h3>
          <p>廣播電視金鐘獎Golden Bell... <br> 觀看次數：120萬次‧6天前</p>
        </div>
      </div>

      <div class="box">
        <img class="video_img" src="./file/video10.png" alt="video10">
        <div>
          <img class="avatar"
            src="https://yt3.ggpht.com/ytc/AKedOLR2W5VRz8Zcd2aDZPVJvjo_qkJB_J9GsEAluksI=s68-c-k-c0x00ffffff-no-rj"
            title="志祺七七 X 圖文不符">
          <h3>炎上被炎上啦！是老Ｋ噁男？還是龍龍雙標？一次看懂炎...</h3>
          <p>志祺七七 X 圖文不符 <br> 觀看次數：84萬‧4天前</p>
        </div>
      </div>

      <div class="box">
        <img class="video_img" src="./file/video11.png" alt="video11">
        <div>
          <img class="avatar"
            src="https://yt3.ggpht.com/ytc/AKedOLSXEKHwjY8vsYiHiuythAqiZmKkktXucDF978zaow4=s68-c-k-c0x00ffffff-no-rj"
            title="SMTOWN">
          <h3>aespa 에스파 'Savage' MV</h3>
          <p>SMTOWN <br> 觀看次數：5823萬次‧4天前</p>
        </div>
      </div>
      <div class="box">
        <img class="video_img" src="./file/video12.png" alt="viedo12">
        <div>
          <img class="avatar"
            src="https://yt3.ggpht.com/ytc/AKedOLRgr-Isiy6brHF_D7vzAqKx9r3m9xLfJNkeg40k=s68-c-k-c0x00ffffff-no-rj"
            title="飆悍館長">
          <h3>館長-BYG打進世界/成員疑涉賭~被禁賽 丁特加油/辛... </h3>
          <p>飆悍館長 <br> 觀看次數：14萬次‧12小時前</p>
        </div>
      </div>
    </div>

  </div>

</body>

</html>